# Database Configuration
DATABASE_USER = 'sofvie'
DATABASE_PASSWORD = 'gXq!%g^&dm*OuWfK8HhC'
DATABASE_HOST = 'refitdb.czvko9baktul.ca-central-1.rds.amazonaws.com'
DATABASE_PORT = '5432'
DATABASE_NAME = 'postgres'
DATABASE_URL = "postgresql://sofvie:gXq!%g^&dm*OuWfK8HhC@refitdb.czvko9baktul.ca-central-1.rds.amazonaws.com:5432/postgres?sslmode=require"

MAIL_SERVER = 'smtp.sidneyshapiro.com'
MAIL_PORT = '465'
MAIL_USERNAME = 'refit_dev@sidneyshapiro.com'
MAIL_PASSWORD = 'P7*XVEf1&V#Q'

# Security and Hashing
HASH_SECRET = 'eda04a7388275b8539395a90d24b7020b0867e01a2c7775368ce7c5f80b38fdb'
ADMIN_PASSWORD = 'de6f37a5eea9e36cf56a25f2ccb6a2b1b625e192704e09fc2b7c7c03c84ad1fd'

#Flask Session Secret Key
SECRET_KEY = '0f763b886315c9bef99ab685087f8999e193ae0474ab61726f4f198b54bcc83c'
