DATABASE_USER = 'sofvie'
DATABASE_PORT = '5432'
DATABASE_PASSWORD = 'gXq!%g^&dm*OuWfK8HhC'
DATABASE_HOST = 'refitdb.czvko9baktul.ca-central-1.rds.amazonaws.com'
DATABASE_NAME = 'postgres'

DATABASE_URL = "postgresql://sofvie:gXq!%g^&dm*OuWfK8HhC@refitdb.czvko9baktul.ca-central-1.rds.amazonaws.com:5432/postgres?sslmode=require"
# DATABASE_URL = "jdbc:postgresql://refitdb.czvko9baktul.ca-central-1.rds.amazonaws.com:5432/postgres"

#email
address = "refit_dev@sidneyshapiro.com"
password = "PizzaPizza123"
smtp = "smtp.sidneyshapiro.com"
port = 465
pop3 = "mail.sidneyshapiro.com"
pop3_port = 995
imap = "mail.sidneyshapiro.com"
imap_port = 993
