DATABASE_USER = 'sofvie'
DATABASE_PORT = '5432'
DATABASE_PASSWORD = 'gXq!%g^&dm*OuWfK8HhC'
DATABASE_HOST = 'refitdb.czvko9baktul.ca-central-1.rds.amazonaws.com'
DATABASE_NAME = 'postgres'

DATABASE_URL = "postgresql://sofvie:gXq!%g^&dm*OuWfK8HhC@refitdb.czvko9baktul.ca-central-1.rds.amazonaws.com:5432/postgres?sslmode=require"